{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "c08e684062a0805e19513b39d37893538fe157d67560a13894578ecf9c064221",
      "Issuer": "login-management-api",
      "Audience": "project-invoices-client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PROJECTINVOICES;Integrated Security=True;TrustServerCertificate=True"
  }
}
